version: "3.7"
services:
  solr:
    user: root
    build:
      context: ${PWD}/SolrVersions/8.4.1/HttpAndNoVolumes
      dockerfile: Dockerfile
    image: ivanbuzyka/solrcloud-8.4.1-httpandnovolumes
    ports:
     - "9993:9993"